{
  "name": "Shahba Go - HT",
  "short_name": "شهباء Go",
  "description": "رفيقك الأول في حلب لكل خدمات السياحة والتنقل",
  "start_url": "/?mode=standalone",
  "display": "standalone",
  "background_color": "#0B192C",
  "theme_color": "#0B192C",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/814/814513.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/814/814513.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
