{
  "name": "Shahba Go",
  "short_name": "شهباء Go",
  "description": "تطبيق شركة HT لخدمات الباصات والسيارات والسياحة",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B192C",
  "theme_color": "#0B192C",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/814/814513.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
